// DM Environment file for Station Architect.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Station Architect.dm"
#include "code\_CommonDefines.dm"
#include "code\mob\player.dm"
#include "code\turf\base.dm"
// END_INCLUDE

